#### csv文本读写

In [12]:
import pandas as pd
import os
# 使用read_table 读取订单信息

In [13]:
order = pd.read_table('./data/meal_order_info.csv', sep=';', encoding='gbk')
order

    info_id,"emp_id","number_consumers","mode","dining_table_id","dining_table_name","expenditure","dishes_count","accounts_payable","use_start_time","check_closed","lock_time","cashier_id","pc_id","order_number","org_id","print_doc_bill_num","lock_table_info","order_status","phone","name"
0    417,1442,4,NA,1501,1022,165,5,165,"2016/8/1 11...
1    301,1095,3,NA,1430,1031,321,6,321,"2016/8/1 11...
2    413,1147,6,NA,1488,1009,854,15,854,"2016/8/1 1...
3    415,1166,4,NA,1502,1023,466,10,466,"2016/8/1 1...
4    392,1094,10,NA,1499,1020,704,24,704,"2016/8/1 ...
..                                                 ...
940  641,1095,8,NA,1492,1013,679,12,679,"2016/8/31 ...
941  672,1089,6,NA,1489,1010,800,24,800,"2016/8/31 ...
942  692,1155,8,NA,1492,1013,735,10,735,"2016/8/31 ...
943  647,1094,4,NA,1485,1006,262,9,262,"2016/8/31 2...
944  570,1113,8,NA,1517,1038,589,13,589,"2016/8/31 ...

[945 rows x 1 columns]

In [14]:
# 使用read_csv读取
order3 = pd.read_csv('./data/meal_order_info.csv', sep=',',header=None, encoding='gbk')
order3

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
1,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
2,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
3,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
4,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
942,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
943,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
944,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
945,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [15]:
order.to_csv('./tmp/orderInfo.csv', sep=';', index=False)
os.listdir('./tmp/')

['orderInfo.csv']

### Excel 文件读写存储

In [16]:
user = pd.read_excel('./data/users.xlsx')
user

,USER_ID,MYID,ACCOUNT,NAME,ORGANIZE_ID,ORGANIZE_NAME,DUTY_ID,TITLE_ID,PASSWORD,EMAIL,...,TEL,stuNo,qq,weixin,meal_arithmetic_id,arithmetic_name,sex,poo,address,age
0,1,admin,超级管理员,admin,130,根目录,NaN,NaN,202cb962ac59075b964b07152d234b70,12@qq.com,...,1.306543e+10,ab,398125079.0,398125079.0,NaN,22,男,广东广州,泰迪科技,23.0
1,981,NaN,老师,teacher,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,87.0,基于物品的协同过滤,NaN,NaN,NaN,NaN
2,982,NaN,叶亦凯,sx,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.868888e+10,2017002,NaN,NaN,86.0,关联规则,男,广东广州,广州,21.0
3,983,NaN,邓彬彬,lyy,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.868888e+10,2017003,NaN,NaN,86.0,关联规则,女,广东广州,广州,21.0
4,984,NaN,张建涛,zad,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.868888e+10,2017004,NaN,NaN,86.0,关联规则,男,广东广州,广州,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,1642,NaN,杜殿雨,a771,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b512,NaN,...,1.868888e+10,2017771,NaN,NaN,NaN,NaN,女,江西九江,佛山,48.0
730,1643,NaN,杜鹦超,a772,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b513,NaN,...,1.868888e+10,2017772,NaN,NaN,NaN,NaN,男,天津,广州,43.0
731,1644,NaN,杜小悦,a773,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b514,NaN,...,1.868888e+10,2017773,NaN,NaN,NaN,NaN,女,广东广州,佛山,23.0
732,1645,NaN,杜雨玲,a774,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b515,NaN,...,1.868888e+10,2017774,NaN,NaN,NaN,NaN,女,福建厦门,广州,37.0
733,1646,NaN,杜依醇,a775,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b516,NaN,...,1.868888e+10,2017775,NaN,NaN,NaN,NaN,女,广西南宁,佛山,46.0

In [18]:
user.to_excel('./tmp/userInfo.xlsx')
os.listdir('./tmp/')

['orderInfo.csv', 'userInfo.xlsx']