In [1]:
import numpy as np
import pandas as pd

#### 读取主表信息

In [2]:
master = pd.read_csv('../data/Training_Master.csv', encoding='gbk')
master

,Idx,UserInfo_1,UserInfo_2,UserInfo_3,UserInfo_4,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,...,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target,ListingInfo
0,10001,1.0,深圳,4.0,深圳,NaN,1.0,NaN,1.0,1.0,...,222,-1,0,0,0,0,0,1,0,2014/3/5
1,10002,1.0,温州,4.0,温州,NaN,0.0,NaN,1.0,1.0,...,1,-1,0,0,0,0,0,2,0,2014/2/26
2,10003,1.0,宜昌,3.0,宜昌,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,1,0,0,0,0,0,2014/2/28
3,10006,4.0,南平,1.0,南平,NaN,NaN,NaN,NaN,NaN,...,-1,-1,-1,0,0,0,0,0,0,2014/2/25
4,10007,5.0,辽阳,1.0,辽阳,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,9991,3.0,南阳,4.0,南阳,NaN,1.0,NaN,3.0,2.0,...,0,-1,0,1,0,0,0,1,0,2014/2/22
29996,9992,3.0,宁德,4.0,泉州,NaN,0.0,NaN,6.0,1.0,...,407,-1,0,0,0,0,0,1,0,2014/2/28
29997,9995,1.0,天津,2.0,天津,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/24
29998,9997,3.0,运城,3.0,运城,NaN,0.0,NaN,1.0,1.0,...,612,-1,0,1,0,0,0,1,0,2014/2/28
29999,9998,4.0,金华,5.0,无锡,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/3/5

In [3]:
master.ndim

2

In [4]:
master.shape

(30000, 228)

In [5]:
master.memory_usage

<bound method DataFrame.memory_usage of          Idx  UserInfo_1 UserInfo_2  UserInfo_3 UserInfo_4  WeblogInfo_1  \
0      10001         1.0         深圳         4.0         深圳           NaN
1      10002         1.0         温州         4.0         温州           NaN
2      10003         1.0         宜昌         3.0         宜昌           NaN
3      10006         4.0         南平         1.0         南平           NaN
4      10007         5.0         辽阳         1.0         辽阳           NaN
...      ...         ...        ...         ...        ...           ...
29995   9991         3.0         南阳         4.0         南阳           NaN
29996   9992         3.0         宁德         4.0         泉州           NaN
29997   9995         1.0         天津         2.0         天津           NaN
29998   9997         3.0         运城         3.0         运城           NaN
29999   9998         4.0         金华         5.0         无锡           NaN

       WeblogInfo_2  WeblogInfo_3  WeblogInfo_4  WeblogInfo_5  ...  \
0               1.0           NaN           1.0           1.0  ...
1               0.0           NaN           1.0           1.0  ...
2               0.0           NaN           2.0           2.0  ...
3               NaN           NaN           NaN           NaN  ...
4               0.0           NaN           1.0           1.0  ...
...             ...           ...           ...           ...  ...
29995           1.0           NaN           3.0           2.0  ...
29996           0.0           NaN           6.0           1.0  ...
29997           0.0           NaN           2.0           2.0  ...
29998           0.0           NaN           1.0           1.0  ...
29999           0.0           NaN           1.0           1.0  ...

       SocialNetwork_10  SocialNetwork_11  SocialNetwork_12  SocialNetwork_13  \
0                   222                -1                 0                 0
1                     1                -1                 0                 0
2                    -1                -1                -1                 1
3                    -1                -1                -1                 0
4                    -1                -1                -1                 0
...                 ...               ...               ...               ...
29995                 0                -1                 0                 1
29996               407                -1                 0                 0
29997                -1                -1                -1                 0
29998               612                -1                 0                 1
29999                -1                -1                -1                 0

       SocialNetwork_14  SocialNetwork_15  SocialNetwork_16  SocialNetwork_17  \
0                     0                 0                 0                 1
1                     0                 0                 0                 2
2                     0                 0                 0                 0
3                     0                 0                 0                 0
4                     0                 0                 0                 0
...                 ...               ...               ...               ...
29995                 0                 0                 0                 1
29996                 0                 0                 0                 1
29997                 0                 0                 0                 0
29998                 0                 0                 0                 1
29999                 0                 0                 0                 0

       target  ListingInfo
0           0     2014/3/5
1           0    2014/2/26
2           0    2014/2/28
3           0    2014/2/25
4           0    2014/2/27
...       ...          ...
29995       0    2014/2/22
29996       0    2014/2/28
29997       0    2014/2/24
29998       0    2014/2/28
29999       0     2014/3/5

[30000 rows x 228 columns]>

In [7]:
master.describe()

,Idx,UserInfo_1,UserInfo_3,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,WeblogInfo_6,WeblogInfo_7,...,SocialNetwork_9,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target
count,30000.000000,29994.000000,29993.000000,970.000000,28342.000000,970.000000,28349.000000,28349.000000,28349.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,46318.673267,3.219911,4.694329,2.201031,0.131466,1.308247,3.025962,1.816960,2.948711,10.632800,...,35.516167,75.211233,-0.999267,-0.745033,0.221167,0.062033,0.027967,0.016633,0.253467,0.073267
std,26640.397805,1.827684,1.321458,7.831679,0.358486,7.866457,3.772421,1.701177,3.770300,16.097588,...,135.954587,742.978305,0.052911,0.441473,0.420545,0.242598,0.164880,0.127895,0.437296,0.260578
min,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22924.250000,1.000000,4.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,2.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,46849.500000,3.000000,5.000000,1.000000,0.000000,0.000000,2.000000,1.000000,2.000000,6.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,69447.250000,5.000000,5.000000,1.000000,0.000000,1.000000,3.000000,2.000000,3.000000,13.000000,...,-1.000000,-1.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,91703.000000,7.000000,7.000000,133.000000,4.000000,133.000000,165.000000,73.000000,165.000000,722.000000,...,3242.000000,71253.000000,6.000000,1.000000,2.000000,3.000000,1.000000,1.000000,3.000000,1.000000

In [13]:
# 剔除空值或相同的列
def dropful(data):
    beforlen = data.shape[1]
    coNull = data.describe().loc['count'] == 0
    for i in range(len(coNull)):
        if coNull[i]:
            data.drop(coNull.index[i], axis=1, inplace=True)
    afterlen = data.shape[1]
    return data
dropful(master)

,Idx,UserInfo_1,UserInfo_2,UserInfo_3,UserInfo_4,WeblogInfo_1,WeblogInfo_2,WeblogInfo_3,WeblogInfo_4,WeblogInfo_5,...,SocialNetwork_10,SocialNetwork_11,SocialNetwork_12,SocialNetwork_13,SocialNetwork_14,SocialNetwork_15,SocialNetwork_16,SocialNetwork_17,target,ListingInfo
0,10001,1.0,深圳,4.0,深圳,NaN,1.0,NaN,1.0,1.0,...,222,-1,0,0,0,0,0,1,0,2014/3/5
1,10002,1.0,温州,4.0,温州,NaN,0.0,NaN,1.0,1.0,...,1,-1,0,0,0,0,0,2,0,2014/2/26
2,10003,1.0,宜昌,3.0,宜昌,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,1,0,0,0,0,0,2014/2/28
3,10006,4.0,南平,1.0,南平,NaN,NaN,NaN,NaN,NaN,...,-1,-1,-1,0,0,0,0,0,0,2014/2/25
4,10007,5.0,辽阳,1.0,辽阳,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,9991,3.0,南阳,4.0,南阳,NaN,1.0,NaN,3.0,2.0,...,0,-1,0,1,0,0,0,1,0,2014/2/22
29996,9992,3.0,宁德,4.0,泉州,NaN,0.0,NaN,6.0,1.0,...,407,-1,0,0,0,0,0,1,0,2014/2/28
29997,9995,1.0,天津,2.0,天津,NaN,0.0,NaN,2.0,2.0,...,-1,-1,-1,0,0,0,0,0,0,2014/2/24
29998,9997,3.0,运城,3.0,运城,NaN,0.0,NaN,1.0,1.0,...,612,-1,0,1,0,0,0,1,0,2014/2/28
29999,9998,4.0,金华,5.0,无锡,NaN,0.0,NaN,1.0,1.0,...,-1,-1,-1,0,0,0,0,0,0,2014/3/5

#### 提取用户信息及登录信息

In [21]:
userinfo = pd.read_csv('../data/Training_Userupdate.csv', encoding='gbk')
userinfo['ListingInfo1'] = pd.to_datetime(userinfo['ListingInfo1'])
userinfo['UserupdateInfo2'] = pd.to_datetime(userinfo['UserupdateInfo2'])
year = [i.year for i in userinfo['ListingInfo1']]
year[:5]
time = userinfo['ListingInfo1'] +pd.Timedelta(days=1)
userinfo['ListingInfo1'][:5]
#time[:5]

0   2014-03-05
1   2014-03-05
2   2014-03-05
3   2014-03-05
4   2014-03-05
Name: ListingInfo1, dtype: datetime64[ns]

In [16]:
loginfo = pd.read_csv('../data/Training_LogInfo.csv', encoding='gbk')
loginfo

          Idx Listinginfo1  LogInfo1  LogInfo2    LogInfo3
0       10001   2014-03-05       107         6  2014-02-20
1       10001   2014-03-05       107         6  2014-02-23
2       10001   2014-03-05       107         6  2014-02-24
3       10001   2014-03-05       107         6  2014-02-25
4       10001   2014-03-05       107         6  2014-02-27
...       ...          ...       ...       ...         ...
580546   9998   2014-03-05         2         1  2014-02-20
580547   9998   2014-03-05         4         1  2014-02-20
580548   9998   2014-03-05        -4         6  2014-02-20
580549   9998   2014-03-05        -4         6  2014-03-05
580550   9998   2014-03-05         4         7  2014-03-05

[580551 rows x 5 columns]

In [26]:
# 分分组
loginfo['Listinginfo1'] = pd.to_datetime(loginfo['Listinginfo1'])
loginfo['date'] = [i.date() for i in loginfo['Listinginfo1']]
logroup = loginfo[['date', 'LogInfo2', 'LogInfo1']].groupby(by='date')
logroup.size().head()

date
2013-11-01     828
2013-11-04     289
2013-11-05     270
2013-11-06     774
2013-11-07    1558
dtype: int64

In [29]:
daymean = logroup.agg({'LogInfo2': np.min, 'LogInfo1': np.sum})
daymean

            LogInfo2  LogInfo1
date
2013-11-01         0      8135
2013-11-04         0      1009
2013-11-05         0      -171
2013-11-06         0      1725
2013-11-07         0     28437
...              ...       ...
2014-11-05         0      5995
2014-11-06         0       109
2014-11-07         0        11
2014-11-08         0        17
2014-11-10         0       381

[338 rows x 2 columns]