In [1]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [2]:
s = Series([1,2,3],index = list('abc'))
s

a    1
b    2
c    3
dtype: int64

In [4]:
s.reindex(['A','B','c'])

A    NaN
B    NaN
c    3.0
dtype: float64

In [7]:
s.index = list('QWE')
s

Q    1
W    2
E    3
dtype: int64

In [8]:
df = DataFrame(np.random.randint(0,150,size = (100,4)),columns=['Python','Math','En','Chinese'])
df

    Python  Math   En  Chinese
0       31    45   74      100
1       63    61   12       36
2        2   131   27       57
3      134    55    0      107
4       14    68   44       52
..     ...   ...  ...      ...
95     142    82   33       40
96      82   117   86      113
97       8    93   25       30
98      14   110  149      139
99      12    49   49       47

[100 rows x 4 columns]

In [11]:
df.reindex(labels=['Python','数学','英语','语文'],axis = 1)

    Python  数学  英语  语文
0       31 NaN NaN NaN
1       63 NaN NaN NaN
2        2 NaN NaN NaN
3      134 NaN NaN NaN
4       14 NaN NaN NaN
..     ...  ..  ..  ..
95     142 NaN NaN NaN
96      82 NaN NaN NaN
97       8 NaN NaN NaN
98      14 NaN NaN NaN
99      12 NaN NaN NaN

[100 rows x 4 columns]

In [13]:
df.rename({'Math':'数学','En':'英语'},axis = 1)

    Python   数学   英语  Chinese
0       31   45   74      100
1       63   61   12       36
2        2  131   27       57
3      134   55    0      107
4       14   68   44       52
..     ...  ...  ...      ...
95     142   82   33       40
96      82  117   86      113
97       8   93   25       30
98      14  110  149      139
99      12   49   49       47

[100 rows x 4 columns]

In [14]:
df2 = DataFrame({'date':pd.date_range('1/1/2018',periods = 365),
                 'Python':np.random.randint(0,150,size = 365),
                 'math':np.random.randint(0,150,size = 365)})
df2

          date  Python  math
0   2018-01-01      99    91
1   2018-01-02      34   106
2   2018-01-03      91     7
3   2018-01-04      99   146
4   2018-01-05      17    16
..         ...     ...   ...
360 2018-12-27      45    19
361 2018-12-28      23    38
362 2018-12-29      76    64
363 2018-12-30      66    20
364 2018-12-31      57    72

[365 rows x 3 columns]

In [18]:
# set设置，可以将一列设置成行索引
df2.set_index('date')

            Python  math
date
2018-01-01      99    91
2018-01-02      34   106
2018-01-03      91     7
2018-01-04      99   146
2018-01-05      17    16
...            ...   ...
2018-12-27      45    19
2018-12-28      23    38
2018-12-29      76    64
2018-12-30      66    20
2018-12-31      57    72

[365 rows x 2 columns]