In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('./usa_election.csv',low_memory=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536041 entries, 0 to 536040
Data columns (total 16 columns):
cmte_id              536041 non-null object
cand_id              536041 non-null object
cand_nm              536041 non-null object
contbr_nm            536041 non-null object
contbr_city          536026 non-null object
contbr_st            536040 non-null object
contbr_zip           535973 non-null object
contbr_employer      525088 non-null object
contbr_occupation    530520 non-null object
contb_receipt_amt    536041 non-null float64
contb_receipt_dt     536041 non-null object
receipt_desc         8479 non-null object
memo_cd              49718 non-null object
memo_text            52740 non-null object
form_tp              536041 non-null object
file_num             536041 non-null int64
dtypes: float64(1), int64(1), object(14)
memory usage: 65.4+ MB

In [5]:
'''
cand_nm – 接受捐赠的候选人姓名
contbr_nm – 捐赠人姓名
contbr_st – 捐赠人所在州
contbr_zip - 捐赠者邮编
contbr_employer – 捐赠人所在公司
contbr_occupation – 捐赠人职业
contb_receipt_amt – 捐赠数额（美元）
contb_receipt_dt – 收到捐款的日期'''
df.head()

     cmte_id    cand_id  ... form_tp file_num
0  C00410118  P20002978  ...   SA17A   736166
1  C00410118  P20002978  ...   SA17A   736166
2  C00410118  P20002978  ...   SA17A   749073
3  C00410118  P20002978  ...   SA17A   749073
4  C00410118  P20002978  ...   SA17A   736166

[5 rows x 16 columns]